    1  sudo apt-get install chrome
    2  sudo apt-get install googlechrome
    3  gedit
    4  clear
    5  gedit
    6  clear
    7  pwd
    8  ls
    9  clear
   10  cat
   11  cat hello
   12  cat
   13  cat <hello>
   14  cat "hello"
   15  cat 'hello'
   16  clear
   17  nano
   18  clear
   19  mkdir dir1
   20  ls 
   21  rdmir dir1
   22  rmdir dir1
   23  ls
   24  clear
   25  ls
   26  > file.txt
   27  ls -l
   28  mv file.txt lolsanya.txt
   29  ls
   30  rm lolsanya.txt 
   31  ls
   32  clear
   33  change
   34  mkdir ./isnot 
   35  rm isnot
   36  rmdir isnot 
   37  ls
   38  mkdir ./Is/Not
   39  mkdir -p  ./Is/Not
   40  ls
   41  ls IS
   42  cd Is
   43  ls
   44  rmdir Is
   45  rm -rf Is
   46  ls
   47  mkdir ./Is/not
   48  mkdir -p  ./Is/not
   49  ls
   50  ls IS
   51  ls Is
   52  cd not 
   53  touch /home/Is/not file.txt
   54  touch /home/Is/not/file.txt
   55  pwd
   56  cd ..
   57  ls
   58  xdg-open /
   59  touch /home/aliec/Is/not/file.txt
   60  ls
   61  cd aliec
   62  cd /home/aliec/Is/not
   63  ls
   64  cd ...
   65  cd ..
   66  cd Is/not/
   67  > file2.txt
   68  ls
   69  cd /
   70  cd ~/
   71  cd -
   72  cd /home/aliec/
   73  cd Is/not/
   74  cd -
   75  history
   76  mkdir kushch/alexx
   77  mkdir -p kusch/alex
   78  rmdir kusch/
   79  rm -rf kusch/
   80  cd Is/not 
   81  ls
   82  gedit file.txt 
   83  cat file.txt 
   84  echo "hpme"
   85  ls echo >> file.txt
   86  ls --help
   87  ls --help > file.txt
   88  gedit file.txt 
   89  echo "sanya hui sosy"
   90  echo file.txt 
   91  echo man
   92  man echo
   93  ls --help > file2.txt 
   94  pwd --help >> file2.txt 
   95  cat file2.txt 
   96  shut down
   97  settings
   98  gsettings
   99  ls 
  100  ls Is
  101  pwd
  102  cd -pwd/Is
  103  cd home/aliec/Is
  104  cd  /home/aliec/Is
  105  cd  /home/aliec/Is/not
  106  cd ..
  107  clear
  108  cd ../home
  109  pwd
  110  -l ls
  111  ls -l
  112  ls -l /home/aliec | grep "^-"
  113  ls -l /hoem/aliec |
  114  ls -l /home/aliec | grep "-d"
  115  ls -l /home/aliec | grep "^d"
  116  ls -l /dev/ | grep "^l"
  117  ls -l text
  118  clear
  119  ls
  120  ls -l
  121  cd Стільниця/
  122  ls
  123  mkdir folder
  124  cd folder/
  125  touch
  126  touch file.txt
  127  ls
  128  pwd --help
  129  pwd --help > file.txt 
  130  cat file.txt 
  131  cd 
  132  xdg-open /
  133  $ apt-get install git
  134  sudo apt-get install git
  135  git --version
  136  sudo apt-get install gcc
  137  sudo apt-get install clion
  138  snap install clion 
  139  cd /opt
  140  cd ..
  141  cd home/aliec
  142  tar -xvf CLion-2019.1.3.tar.gz -C /opt
  143  cd /opt
  144  tar -xvf CLion-2019.1.3.tar.gz
  145  cd ..
  146  ls
  147  cd /home/aliec
  148  ls
  149  cd Завантаження/
  150  tar -xvf CLion-2019.1.3.tar.gz -C /opt
  151  sudo tar -xvf CLion-2019.1.3.tar.gz -C /opt
  152  sh /opt/clion-*/bin/clion.sh
  153  cd ..
  154  cd /home/alies
  155  cd /home/aliec
  156  ls
  157  pwd --history > file.txt
  158  history -a > file.txt
  159  cat file.txt
  160  history -a > file.txt
  161  history > file.txt
  162  cat file.txt 
  163  ls
  164  rm clion-2019.1.3.tar.gz
  165  rm CLion-2019.1.3.tar.gz
  166  rm -f CLion-2019.1.3.tar.gz
  167  ls
  168  rm /home/aliec/Стільниця/CLion-2019.1.3.tar.gz
  169  rm -rf Стільниця/CLion-2019.1.3.tar.gz
  170  rm -rf CLion-2019.1.3.tar.gz
  171  cd ..
  172  ls
  173  /home/aliec/Завантаження/CLion-2019.1.3.tar.gz
  174  rm -rf Завантаження/CLion-2019.1.3.tar.gz
  175  cd /root
  176  sudo cd /root
  177  sudo -cd /root
  178  sudo 
  179  su
  180  sudo
  181  sudu -u
  182  sudo -u
  183  cd ..
  184  /home/aliec
  185  cd aliec/
  186  su 
  187  pwd --version clion
  188  ls
  189  cat root/opt/clion-2019.1.3/product-info.json
  190  ls
  191  cd ..
  192  cat opt/clion-2019.1.3/product-info.json 
  193  ls cat opt/clion-2019.1.3/product-info.json 
  194  cat -ls opt/clion-2019.1.3/product-info.json 
  195  cat --help
  196  cat -5 opt/clion-2019.1.3/product-info.json 
  197  cat --5 opt/clion-2019.1.3/product-info.json 
  198  cat -b opt/clion-2019.1.3/product-info.json 
  199  nano < cat opt/clion-2019.1.3/product-info.json             
  200  cat 3 opt/clion-2019.1.3/product-info.json 
  201  nano opt/clion-2019.1.3/product-info.json 
  202  cd Is/not
  203  rm file.txt
  204  cat file.txt
  205  cat file2.txt
  206  mv file2.txt Trutiak.txt
  207  pwd --help grep
  208  pwd --grep
  209  man grep
  210  cd ..
  211  wc file.txt
  212  cat file.txt >> Is/not/Trutiak.txt 
  213  cd Is/not
  214  cat < Trutiak.txt 
  215  clear
  216  history
  217  tail > dumb_file.txt
  218  tail --history > dumb_file.txt 
  219  tail --help
  220  pwd --history > dumb_file.txt 
  221  cat --history > dumb_file.txt 
  222  history > dumb_file.txt 
  223  cat dumb_file.txt 
  224  version clion >> Trutiak.txt 
  225  version
  226  --version
  227  clion --version
  228  CLion --version
  229  cat --version CLion
  230  CLion --version
  231  ls
  232  cd Is/not
  233  head -n 3 T
  234  head -n 3 >> Trutiak.txt 
  235  ls
  236  head -n 3
  237  cd ..
  238  ls
  239  cd opt 
  240  ls
  241  cd clion-2019.1.3/
  242  ls
  243  head -n 3 < product-info.json 
  244  history > /home/aliec/Is/not/dumb_file.txt 
