  134  sudo apt-get install git
  136  sudo apt-get install gcc
  137  sudo apt-get install clion
  151  sudo tar -xvf CLion-2019.1.3.tar.gz -C /opt
  152  sh /opt/clion-*/bin/clion.sh
  335  sudo apt-get install doxygen
  339  doxygen --version > Version_app.txt
  350  cat product-info.json | head -n3 | tail -n2 >> /home/aliec/Day\ 1/ex/Version_app.txt 
  353  gcc --version >> /home/aliec/Day\ 1/ex/Version_app.txt 
  356  sudo apt-get install clang
  358  clang --version >> /home/aliec/Day\ 1/ex/Version_app.txt 
  367  git --version >> /home/aliec/Day\ 1/ex/Version_app.txt
